body{
    background-color:aliceblue;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    
}

.color-titulo{
    text-align: end;
    font-size: 90px;
    width: 700px;
    color: #d5f429;
}

.imagen-header{
    width: 85%;
    margin: 20px 40px 25px 20px;
}

.contenedor-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav{
    display: grid;
    grid-template-rows: 1fr 1/2fr;
    background-color:#F72798;
    font-family: #b53a15 text;
    color: #b53a15;
}

.ul{
    
    display: flex;
    text-align: center;
    padding: 5px 440px;
    background-color: #d5f429;
    margin: 0px 0px 15px 0px ;
  
}

.margenes{
    width: 300px;
    
    margin-right: 2%;
    
}

h1{
    margin: 20px 170px;
    font-size: 50px;
    color: #F72798;
    width: 350px;
    font-family:'Brittany Signature', cursive;
}

@font-face {  
    font-family: 'Brittany Signature';  
    src: url('fuentes/BrittanySignature.ttf') format('truetype'); 
    font-weight: normal;  
    font-style: normal;  
}

.contenedor-1{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr;
}

#noticiasAmelie{
    padding-left: 280px;
    font-size: 30px;
    font-family: 'Brittany Signature', cursive;    color: #F72798;
}

h2{
    font-size: 30px;
    margin-left: 30px;
    font-family: 'Brittany Signature', cursive;    color: #F72798;
    
}

video{
    width: 100%;
    margin: 10px 170px;
    
}

.contenedor-noticias-grid{
    display: grid;
    grid-template-rows: 1/2fr 2fr 2fr;
}

.contenedor-noticias{
    
    
    padding-left: 130px;
}

.epigrafe{
    margin: 0px 300px 40px 300px;
    width: 250px;
}

.img-noticias{
    display: flexbox;
    justify-content: flex-end;
    width: 28%;
    margin: 10px 300px;

}

footer{
    display: grid;
    background-color: #F72798;
    grid-template-rows: 1/2fr 1fr;
    text-align: center;
}

.contacto{
    padding: 5px 10px;
    background-color: #d5f429;
    display: flexbox;
    justify-content: center;

}

.contenedor-equipo{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 2fr 2fr;
    margin: 20px 20px 90px 20px;
    padding: 10px;
    gap: 50px 160px;
    
}
.contenedor-equipo-flex{
    display: flex;
    justify-content: center;

}
.imagen-contenedor-equipo{
    width: 150%;
}

.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.imagen-formulario{
    width: 80%;
}

.lista-cursos{
    padding-left: 60px;

}

h1{
    font-family: 'Brittany Signature', cursive;    color: #201c20;
}


.informacion-cursos{
    font-size: 14px;
    color: #010001;
    padding-left: 20px;
    padding-bottom: 190px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}